# WebLab3

./: pom.xml
src/main/java/: ManagerBean.java
src/main/java/beans/: DataManagerBean.java  NavigationBean.java  TimerBean.java
src/main/java/utils/: AreaChecker.java  CreateSessionFactory.java
src/main/java/wrappers/: LastR.java  Result.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: index.css
src/main/webapp/js/: validate.js
